server.port=8080
spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql

spring.datasource.url=jdbc:sqlserver://192.168.100.55:1440;databaseName=eTest
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=bipin
spring.datasource.password=b@eptl12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
server.port=8072

logging.level.org.hibernate.SQL=debug
